<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="application.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>

  <body>
    <div class="HeaderFooterBackgroud">
      <div class="col-md-12 row">
        <div class="col-md-4">
          <img class="logoHeader" src="./Assets/full_logo_white.png" />
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-4 row navLinksText">
          <div class="col-md-4">
            <a class="textHeader" href="index.html">Home</a>
          </div>
          <div class="col-md-4">
            <a class="textHeader" href="about.html">Who are we?</a>
          </div>
          <div class="col-md-4">
            <a class="textHeader" href="contact.html">Contact us</a>
          </div>
        </div>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet. Et velit temporibus et odit iure sit quos
      officiis sed nobis incidunt. Et fuga quis non voluptatem laborum in unde
      laboriosam. Et omnis aperiam sit quos commodi in laudantium nostrum id
      debitis quasi qui nihil dolores vel doloremque! Qui mollitia quia est
      architecto dolorum ea iste dolores a quas magni qui nihil mollitia est
      aliquid beatae ad earum? Qui mollitia sequi sed obcaecati magnam qui iure
      laborum et repellendus expedita qui totam autem 33 galisum architecto. Ut
      nobis magnam et aliquam molestiae rem quaerat magnam a autem libero non
      unde temporibus. Sit nesciunt nulla est voluptatem dicta est molestias
      veniam ex maxime iste. Et inventore quisquam At quos culpa ut accusantium
      fugit sit accusantium optio? Sit doloribus maiores qui similique itaque
      aut omnis ipsum! Hic ducimus dolor id magni harum qui iusto optio ad omnis
      minus. Lorem ipsum dolor sit amet. Et velit temporibus et odit iure sit
      quos officiis sed nobis incidunt. Et fuga quis non voluptatem laborum in
      unde laboriosam. Et omnis aperiam sit quos commodi in laudantium nostrum
      id debitis quasi qui nihil dolores vel doloremque! Qui mollitia quia est
      architecto dolorum ea iste dolores a quas magni qui nihil mollitia est
      aliquid beatae ad earum? Qui mollitia sequi sed obcaecati magnam qui iure
      laborum et repellendus expedita qui totam autem 33 galisum architecto. Ut
      nobis magnam et aliquam molestiae rem quaerat magnam a autem libero non
      unde temporibus. Sit nesciunt nulla est voluptatem dicta est molestias
      veniam ex maxime iste. Et inventore quisquam At quos culpa ut accusantium
      fugit sit accusantium optio? Sit doloribus maiores qui similique itaque
      aut omnis ipsum! Hic ducimus dolor id magni harum qui iusto optio ad omnis
      minus. Lorem ipsum dolor sit amet. Et velit temporibus et odit iure sit
      quos officiis sed nobis incidunt. Et fuga quis non voluptatem laborum in
      unde laboriosam. Et omnis aperiam sit quos commodi in laudantium nostrum
      id debitis quasi qui nihil dolores vel doloremque! Qui mollitia quia est
      architecto dolorum ea iste dolores a quas magni qui nihil mollitia est
      aliquid beatae ad earum? Qui mollitia sequi sed obcaecati magnam qui iure
      laborum et repellendus expedita qui totam autem 33 galisum architecto. Ut
      nobis magnam et aliquam molestiae rem quaerat magnam a autem libero non
      unde temporibus. Sit nesciunt nulla est voluptatem dicta est molestias
      veniam ex maxime iste. Et inventore quisquam At quos culpa ut accusantium
      fugit sit accusantium optio? Sit doloribus maiores qui similique itaque
      aut omnis ipsum! Hic ducimus dolor id magni harum qui iusto optio ad omnis
      minus. Lorem ipsum dolor sit amet. Et velit temporibus et odit iure sit
      quos officiis sed nobis incidunt. Et fuga quis non voluptatem laborum in
      unde laboriosam. Et omnis aperiam sit quos commodi in laudantium nostrum
      id debitis quasi qui nihil dolores vel doloremque! Qui mollitia quia est
      architecto dolorum ea iste dolores a quas magni qui nihil mollitia est
      aliquid beatae ad earum? Qui mollitia sequi sed obcaecati magnam qui iure
      laborum et repellendus expedita qui totam autem 33 galisum architecto. Ut
      nobis magnam et aliquam molestiae rem quaerat magnam a autem libero non
      unde temporibus. Sit nesciunt nulla est voluptatem dicta est molestias
      veniam ex maxime iste. Et inventore quisquam At quos culpa ut accusantium
      fugit sit accusantium optio? Sit doloribus maiores qui similique itaque
      aut omnis ipsum! Hic ducimus dolor id magni harum qui iusto optio ad omnis
      minus.
    </p>
  </body>

  <footer>
    <div class="HeaderFooterBackgroud">
      <div class="col-md-12 row">
        <div class="col-md-4">
          <br />
          <img class="logoFooter" src="./Assets/logo_blanc.png" />
        </div>

        <div class="col-md-1"></div>

        <div class="col-md-4">
          <div class="col-md-8 row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <p class="textFooter">
                <br />
                Follow us on social medias!
              </p>
            </div>
            <div class="col-md-1"></div>
          </div>


          <div class="col-md-4 row">
            <div class="col-md-4"></div>

            <div class="col-md-2">
              <a href="https://linkedin.com/" target="_blank"
                ><img class="iconSocialMedias" src="./Assets/logo_linkedin.png"
              /></a>
            </div>
            <div class="col-md-2">
              <a href="https://twitter.com/" target="_blank"
                ><img class="iconSocialMedias" src="./Assets/logo_twitter.png"
              /></a>
            </div>
            <div class="col-md-2">
              <a href="https://facebook.com/" target="_blank"
                ><img class="iconSocialMedias" src="./Assets/logo_facebook.png"
              /></a>
            </div>
            <div class="col-md-4"></div>
          </div>
        </div>

        <div class="col-md-3"></div>
      </div>
    </div>
  </footer>
</html>
